[data]
num_nodes = 358
lag = 12
horizon = 1
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True

[model]
input_dim = 1
output_dim = 1
embed_dim = 64
rnn_units = 64
num_layers = 3
num_heads = 8
spatial_layers = 3
temporal_layers = 3
cheb_order = 3
dropout = 0.1

[train]
loss_func = mask_mae
seed = 10
batch_size = 64
epochs = 300
lr_init = 0.001
lr_decay = True
lr_decay_rate = 0.1
lr_decay_step = 10,20,40,70,100
early_stop = True
early_stop_patience = 20
grad_norm = True
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.001

[log]
log_step = 20
plot = False