[data]
num_nodes = 12
lag = 12
horizon = 1
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True

[model]
input_dim = 1
output_dim = 1
embed_dim = 64
rnn_units = 64
num_layers = 3
cheb_order = 2
nb_blocks = 3

[train]
loss_func = mae
seed = 42
batch_size = 64
epochs = 100
lr_init = 0.0015
lr_decay = True
lr_decay_rate = 0.6
lr_decay_step = 30,60,90,120
early_stop = True
early_stop_patience = 20
grad_norm = True
max_grad_norm = 10
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 20
plot = False